# PROJECT-WEBVIUM

./: .gitignore  .project  CHANGES.md  CODEOWNERS  README.md  SECURITY.md  build.gradle  buildDebug.bat  buildJavaDoc.bat  buildRelease.bat  gradle.properties  index.html  jsonFORMAT.json  settings.gradle  stylesheet.css  test.txt
app/: .gitignore  ObfuscationDictionary.txt  build.gradle  lint.xml  obfuscation-dictionary.txt  primaryobfuscation.dic  proguard-rules.pro  proguard.rules
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/mrepol742/webvium/: EXPI.java  MainSecurity.java
app/src/debug/res/values/: bools.xml
app/src/main/: .anacodept.act  .project  AndroidManifest.xml  README.md
app/src/main/java/com/droidmj/webvium/: A30.java  APPL.java  ASSI.java  BACK.java  BACK0.java  BDMS.java  BOOK.java  BOOT.java  CLIP.java  CRED.java  Classes.java  DDMS.java  DEVI.java  DIAG.java  DOWN.java  DOWN0.java  EDIT.java  EDIT0.java  EULA.java  EXPI.java  FEED.java  FLOA.java  HDMS.java  HIST.java  LIST.java  LOCK.java  LOGC.java  MAIN.java  MANG.java  MYPA.java  NOTI.java  PDMS.java  PREF.java  PREF0.java  PRET.java  QUIC.java  SAVE.java  SCRE.java  SDMS.java  SEAR.java  (+10 more)
app/src/main/java/com/droidmj/webvium/annotation/: Beta.java  Default.java  Development.java  ObjectSerializability.java  Test.java  Unused.java
app/src/main/java/com/droidmj/webvium/app/: BuildConfiguration.java  ForwardBackwardHistoryDataModel.java  GeolocationDataModel.java  JavascriptInterfaces.java  NoSuchItemToGet.java  NoSuchObjectToReturn.java  NoSuchSpannableStringBuilderToReturn.java  NoSuchStringToReturn.java  Notifications.java  PendingDownloadDataModel.java  ReceivedErrorDataModel.java  UnsupportedActions.java  W6.java  WebViews.java  WebviumDatabase.java
app/src/main/java/com/droidmj/webvium/bookmark/: BookmarkAdapter.java  BookmarkDatabase.java  BookmarkHelper.java
app/src/main/java/com/droidmj/webvium/content/: C10.java  Clipboard.java  Intents.java  IntentsFilter.java  Package.java  Resources.java
app/src/main/java/com/droidmj/webvium/download/: DownloadAdapter.java  DownloadArrayDataModel.java  DownloadDataModel.java  DownloadDatabase.java  DownloadHelper.java  DownloadNewDataModel.java  DownloadOldDataModel.java  DownloadServiceDataModel.java
app/src/main/java/com/droidmj/webvium/history/: HistoryAdapter.java  HistoryDataModel.java  HistoryDatabase.java  HistoryHelper.java
app/src/main/java/com/droidmj/webvium/io/: Files.java  StorageDirectory.java
app/src/main/java/com/droidmj/webvium/manifest/: Permission.java
app/src/main/java/com/droidmj/webvium/net/: Connectivity.java  IPAddress.java
app/src/main/java/com/droidmj/webvium/os/: CountDownTimer.java  StrictMode.java  Vibrate.java
app/src/main/java/com/droidmj/webvium/permission/: PermissionDataModel.java  PermissionDatabase.java  PermissionHelper.java  PermissionObjectDataModel.java
app/src/main/java/com/droidmj/webvium/search/: SearchAdapter.java  SearchDatabase.java  SearchHelper.java
app/src/main/java/com/droidmj/webvium/security/: AppID.java  Base64.java  CaesarCipher.java  Hash.java  HashDataModel.java  ObjectHash.java  ProtectionI.java  ProtectionII.java  XOREncryption.java
app/src/main/java/com/droidmj/webvium/setting/: AboutFragment.java  AccessibilityFragment.java  AdvancedFragment.java  DatabaseFragment.java  DownloadFragment.java  ExperimentalFragment.java  FeatureFragment.java  GeneralFragment.java  InterfaceFragment.java  PretendModeFragment.java  PrivacyFragment.java  SearchFragment.java  SecurityLockFragment.java  SettingAdapter.java  SettingFragment.java  ToolFragment.java  VideoFragment.java
app/src/main/java/com/droidmj/webvium/telemetry/: AppUsage.java  BuildProp.java  DiagnosticData.java
app/src/main/java/com/droidmj/webvium/text/: Html.java  Password.java  TextWatcher.java
app/src/main/java/com/droidmj/webvium/util/: AndroidVersion.java  Base64.java  Binary.java  (+15 more)
app/src/main/java/com/mrepol742/webvium/: A30.java  APPL.java  ASSI.java  Appl.java  Assi.java  BACK.java  BACK0.java  BACK1.java  BDMS.java  BOOK.java  BOOT.java  Back.java  Back0.java  Back1.java  Book.java  Boot.java  CLIP.java  CRED.java  Classes.java  Clip.java  Cred.java  DDMS.java  DEVI.java  DIAG.java  DOWN.java  DOWN0.java  Devi.java  Down.java  Down0.java  EDIT.java  EDIT0.java  EULA.java  EXCE.java  EXPI.java  Edit.java  Edit0.java  Exce.java  FEED.java  FLOA.java  HDMS.java  (+57 more)
app/src/main/res/anim/: a.xml  b.xml  c.xml  d.xml  e.xml  f.xml  g.xml  h.xml  i.xml
app/src/main/res/color/: a1.xml  a2.xml  a3.xml  u.xml  v.xml
app/src/main/res/drawable/: a1.xml  a10.xml  a11.xml  a12.xml  a13.xml  a14.xml  a15.xml  a16.xml  a17.xml  a18.xml  a19.xml  a2.xml  a20.xml  a21.xml  a22.xml  a23.xml  a24.xml  a25.xml  a26.xml  a27.xml  a28.xml  a29.xml  a3.xml  a30.xml  a4.xml  a5.xml  a6.xml  a7.xml  a8.xml  a9.xml  b10.xml  b11.xml  b13.xml  b14.xml  b15.xml  b16.xml  b17.xml  b18.xml  b2.xml  b22.xml  (+116 more)
app/src/main/res/layout/: a.xml  a1.xml  a10.xml  a11.xml  a12.xml  a13.xml  a14.xml  a15.xml  a16.xml  a17.xml  a18.xml  a2.xml  a20.xml  a21.xml  a22.xml  a23.xml  a24.xml  a3.xml  a4.xml  a5.xml  a7.xml  a8.xml  a9.xml  b.xml  b10.xml  b11.xml  b13.xml  b14.xml  b15.xml  b16.xml  b17.xml  b19.xml  b20.xml  b3.xml  b4.xml  b5.xml  b6.xml  b7.xml  b8.xml  c.xml  (+34 more)
app/src/main/res/mipmap-anydpi-v26/: c.xml
app/src/main/res/values/: arrays.xml  attrs.xml  bools.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-night-v23/: styles.xml
app/src/main/res/values-night-v27/: styles.xml
app/src/main/res/values-tl-rPH/: strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v24/: styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: a.xml  a1.xml  a2.xml  a3.xml  a4.xml  a5.xml  a6.xml  a7.xml  b.xml  c.xml  d.xml  e.xml  f.xml  g.xml  h.xml  i.xml  j.xml  k.xml  l.xml  m.xml  n.xml  o.xml  q.xml  r.xml  s.xml  t.xml  u.xml  x.xml  y.xml  z.xml
(+277 files in other folders)
