<!--
  ~
  ~
  ~
  ~ DROID MJ Property || Confidential
  ~
  ~
  ~
  ~
  ~
  ~
  ~
  ~
  ~
  ~
  ~
  ~
  ~
  -->

<!--suppress ALL -->

<PreferenceScreen xmlns:a="http://schemas.android.com/apk/res/android">
    <com.droidmj.webvium.PREF0 a:title="@string/o11">
        <com.droidmj.webvium.LIST
            a:defaultValue="1o"
            a:dialogTitle="@string/q"
            a:entries="@array/a5"
            a:entryValues="@array/a6"
            a:key="general"
            a:title="@string/n" />
        <com.droidmj.webvium.EDIT0
            a:ellipsize="end"
            a:key="cGeneral"
            a:maxLines="1"
            a:title="@string/o13" />
    </com.droidmj.webvium.PREF0>


    <com.droidmj.webvium.PREF0 a:title="@string/w12">
        <com.droidmj.webvium.LIST
            a:defaultValue="1x"
            a:dialogTitle="@string/y8"
            a:entries="@array/b5"
            a:entryValues="@array/b6"
            a:key="py"
            a:summary="%1$s"
            a:title="@string/y7" />
        <com.droidmj.webvium.LIST
            a:defaultValue="7y"
            a:dialogTitle="@string/y10"
            a:entries="@array/b7"
            a:entryValues="@array/b8"
            a:key="vy"
            a:summary="%1$s"
            a:title="@string/y9" />
        <com.droidmj.webvium.SWIT
            a:defaultValue="true"
            a:key="eac"
            a:summary="@string/w11"
            a:title="@string/w10" />
        <com.droidmj.webvium.SWIT
            a:defaultValue="true"
            a:key="eac"
            a:summary="@string/l20"
            a:title="@string/l19" />
        <com.droidmj.webvium.SWIT
            a:defaultValue="true"
            a:key="pnd"
            a:summary="@string/x6"
            a:title="@string/n13" />
    </com.droidmj.webvium.PREF0>
    <com.droidmj.webvium.PREF0 a:title="@string/n12">
        <com.droidmj.webvium.SWIT
            a:defaultValue="true"
            a:key="acu"
            a:title="@string/n11" />

        <com.droidmj.webvium.PREF
            a:key="cfu"
            a:title="@string/m2" />
    </com.droidmj.webvium.PREF0>

    <com.droidmj.webvium.PREF0 a:title="@string/y">
        <com.droidmj.webvium.SWIT
            a:defaultValue="false"
            a:key="tab"
            a:summary="@string/v"
            a:title="@string/t" />
        <com.droidmj.webvium.LIST
            a:defaultValue="60k"
            a:dialogTitle="@string/x"
            a:entries="@array/w"
            a:entryValues="@array/x"
            a:key="remind"
            a:summary="%1$s"
            a:title="@string/w" />

    </com.droidmj.webvium.PREF0>
</PreferenceScreen>
