<!--
  ~
  ~ Copyright (c) 2021 Melvin Jones Repol (mrepol742.github.io). All rights reserved.
  ~
  ~ License under the GNU General Public License, Version 3.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.gnu.org/licenses/gpl-3.0.en.html
  ~
  ~ Unless required by the applicable law or agreed in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<!--suppress ALL -->
<PreferenceScreen xmlns:a="http://schemas.android.com/apk/res/android">
    <com.mrepol742.webvium.PREF0 a:title="@string/o11">
        <com.mrepol742.webvium.LIST
            a:defaultValue="x57"
            a:dialogTitle="@string/q"
            a:entries="@array/a5"
            a:entryValues="@array/a6"
            a:key="general"
            a:summary="%1$s"
            a:title="@string/n" />
        <com.mrepol742.webvium.EDIT0
            a:ellipsize="end"
            a:key="cGeneral"
            a:maxLines="1"
            a:title="@string/o13" />
    </com.mrepol742.webvium.PREF0>

    <com.mrepol742.webvium.PREF0 a:title="@string/w12">
        <com.mrepol742.webvium.LIST
            a:defaultValue="1x"
            a:dialogTitle="@string/y8"
            a:entries="@array/b5"
            a:entryValues="@array/b6"
            a:key="py"
            a:summary="%1$s"
            a:title="@string/y7" />
        <com.mrepol742.webvium.LIST
            a:defaultValue="7y"
            a:dialogTitle="@string/y10"
            a:entries="@array/b7"
            a:entryValues="@array/b8"
            a:icon="@drawable/t"
            a:key="vy"
            a:summary="%1$s"
            a:title="@string/y9" />
        <com.mrepol742.webvium.SWIT
            a:defaultValue="true"
            a:key="eac"
            a:summary="@string/w11"
            a:title="@string/w10" />
        <com.mrepol742.webvium.SWIT
            a:defaultValue="true"
            a:key="pnd"
            a:summary="@string/x6"
            a:title="@string/n13" />
    </com.mrepol742.webvium.PREF0>
    <com.mrepol742.webvium.PREF0 a:title="@string/n12">
        <com.mrepol742.webvium.SWIT
            a:defaultValue="true"
            a:key="acu"
            a:title="@string/n11" />
        <com.mrepol742.webvium.PREF
            a:key="cfu"
            a:title="@string/m2" />

    </com.mrepol742.webvium.PREF0>
    <com.mrepol742.webvium.PREF0 a:title="@string/y">
        <com.mrepol742.webvium.SWIT
            a:defaultValue="false"
            a:key="tab"
            a:summary="@string/v"
            a:title="@string/t" />
        <com.mrepol742.webvium.LIST
            a:defaultValue="60k"
            a:dialogTitle="@string/x"
            a:entries="@array/w"
            a:entryValues="@array/x"
            a:key="remind"
            a:summary="%1$s"
            a:title="@string/w" />

    </com.mrepol742.webvium.PREF0>
</PreferenceScreen>
