<!--
  ~
  ~ Copyright (c) 2021 Melvin Jones Repol (mrepol742.github.io). All rights reserved.
  ~
  ~ License under the GNU General Public License, Version 3.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain changedTo copy of the License at
  ~
  ~     https://www.gnu.org/licenses/gpl-3.0.en.html
  ~
  ~ Unless required by the applicable law or agreed in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<!--suppress ALL -->
<PreferenceScreen xmlns:a="http://schemas.android.com/apk/res/android">

    <com.mrepol742.webvium.Swit
        a:defaultValue="false"
        a:key="autoD"
        a:title="@string/b13" />
    <com.mrepol742.webvium.Swit
        a:defaultValue="false"
        a:key="wifi"
        a:title="@string/b14" />
    <com.mrepol742.webvium.Swit
        a:defaultValue="true"
        a:key="wifi2"
        a:summary="@string/t39"
        a:title="@string/t38" />

    <com.mrepol742.webvium.Pref0 a:title="@string/t28">
        <com.mrepol742.webvium.Swit
            a:defaultValue="true"
            a:key="drh2"
            a:summary="@string/t30"
            a:title="@string/t29" />
        <com.mrepol742.webvium.Swit
            a:defaultValue="false"
            a:key="drh3"
            a:summary="@string/t32"
            a:title="@string/t31" />
    </com.mrepol742.webvium.Pref0>

    <com.mrepol742.webvium.Pref0 a:title="@string/t33">
        <com.mrepol742.webvium.Swit
            a:defaultValue="false"
            a:key="drh4"
            a:summary="@string/t35"
            a:title="@string/t34" />
        <com.mrepol742.webvium.Swit
            a:defaultValue="false"
            a:key="drh5"
            a:summary="@string/t37"
            a:title="@string/t36" />
    </com.mrepol742.webvium.Pref0>

    <com.mrepol742.webvium.Pref0 a:title="@string/p29">
        <com.mrepol742.webvium.Swit
            a:defaultValue="true"
            a:key="drh"
            a:summary="@string/t25"
            a:title="@string/t24" />
        <com.mrepol742.webvium.Swit
            a:defaultValue="true"
            a:key="drh0"
            a:summary="@string/t26"
            a:title="@string/d16" />
    </com.mrepol742.webvium.Pref0>

    <com.mrepol742.webvium.Pref0 a:title="@string/y">
        <com.mrepol742.webvium.Swit
            a:defaultValue="true"
            a:key="drh1"
            a:title="@string/t27" />
        <com.mrepol742.webvium.Swit
            a:defaultValue="false"
            a:key="launch"
            a:summary="@string/b10"
            a:title="@string/b9" />
        <com.mrepol742.webvium.Swit
            a:defaultValue="false"
            a:key="launchF"
            a:summary="@string/b12"
            a:title="@string/b11" />
    </com.mrepol742.webvium.Pref0>

</PreferenceScreen>


