<!--
  ~
  ~ Copyright (c) 2021 Melvin Jones Repol (mrepol742.github.io). All rights reserved.
  ~
  ~ License under the GNU General Public License, Version 3.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain changedTo copy of the License at
  ~
  ~     https://www.gnu.org/licenses/gpl-3.0.en.html
  ~
  ~ Unless required by the applicable law or agreed in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<!--suppress ALL -->
<PreferenceScreen xmlns:a="http://schemas.android.com/apk/res/android">

    <com.mrepol742.webvium.Pref
        a:key="p20"
        a:title="@string/p20" />
    <com.mrepol742.webvium.Pref a:key="ins12" />

    <com.mrepol742.webvium.Pref
        a:key="g6"
        a:summary="@string/g8"
        a:title="@string/x44" />

    <com.mrepol742.webvium.Pref
        a:key="m7"
        a:summary="@string/y30"
        a:title="@string/m7" />
    <com.mrepol742.webvium.Pref0 a:title="@string/n12">
        <com.mrepol742.webvium.Swit
            a:defaultValue="true"
            a:key="acu"
            a:summary="@string/z105"
            a:title="@string/n11" />

        <com.mrepol742.webvium.Pref
            a:key="cfu"
            a:title="@string/m2" />
    </com.mrepol742.webvium.Pref0>

</PreferenceScreen>

