<!--
  ~
  ~
  ~
  ~ DROID MJ Property || Confidential
  ~
  ~
  ~
  ~
  ~
  ~
  ~
  ~
  ~
  ~
  ~
  ~
  ~
  -->

<!--suppress ALL -->
<PreferenceScreen xmlns:a="http://schemas.android.com/apk/res/android">

    <com.mrepol742.webvium.PREF
        a:key="p20"
        a:title="@string/p20" />
    <com.mrepol742.webvium.PREF
        a:key="ydi"
        a:title="@string/y29" />
    <com.mrepol742.webvium.PREF
        a:key="ins12" />
    <com.mrepol742.webvium.PREF
        a:key="ins13" />

    <com.mrepol742.webvium.PREF
        a:key="g5"
        a:summary="@string/g5"
        a:title="@string/f12" />
    <com.mrepol742.webvium.PREF
        a:key="g8"
        a:summary="@string/g8"
        a:title="@string/f13" />
    <com.mrepol742.webvium.PREF
        a:key="m7"
        a:summary="@string/y30"
        a:title="@string/m7" />
    <com.mrepol742.webvium.PREF0 a:title="@string/n12">
        <com.mrepol742.webvium.PREF a:key="ml1" />
    </com.mrepol742.webvium.PREF0>

</PreferenceScreen>

