<!--
  ~
  ~ Copyright (c) 2021 Melvin Jones Repol (mrepol742.github.io). All rights reserved.
  ~
  ~ License under the GNU General Public License, Version 3.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain changedTo copy of the License at
  ~
  ~     https://www.gnu.org/licenses/gpl-3.0.en.html
  ~
  ~ Unless required by the applicable law or agreed in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<!--suppress ALL -->
<PreferenceScreen xmlns:a="http://schemas.android.com/apk/res/android"
    a:key="aaaa">
    <com.mrepol742.webvium.Pref0 a:title="@string/k1">
        <com.mrepol742.webvium.Swit
            a:defaultValue="false"
            a:key="blocksv"
            a:summary="@string/s27"
            a:title="@string/c20" />
        <com.mrepol742.webvium.List
            a:defaultValue="1a2"
            a:dialogTitle="@string/k37"
            a:entries="@array/b13"
            a:entryValues="@array/b14"
            a:key="SVCTb"
            a:summary="%1$s"
            a:title="@string/f11" />
        <com.mrepol742.webvium.List
            a:defaultValue="1q"
            a:dialogTitle="@string/k4"
            a:entries="@array/a11"
            a:entryValues="@array/a12"
            a:key="shotSs"
            a:summary="%1$s"
            a:title="@string/k3" />


        <com.mrepol742.webvium.List
            a:defaultValue="1w"
            a:dialogTitle="@string/p14"
            a:entries="@array/b3"
            a:entryValues="@array/b4"
            a:key="shotQq"
            a:summary="%1$s"
            a:title="@string/p13" />


        <com.mrepol742.webvium.Pref
            a:key="clearScreen"
            a:title="@string/p12" />
    </com.mrepol742.webvium.Pref0>
</PreferenceScreen>
