<!--
  ~
  ~ Copyright (c) 2021 Melvin Jones Repol (mrepol742.github.io). All rights reserved.
  ~
  ~ License under the GNU General Public License, Version 3.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain changedTo copy of the License at
  ~
  ~     https://www.gnu.org/licenses/gpl-3.0.en.html
  ~
  ~ Unless required by the applicable law or agreed in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<!--suppress ALL -->
<PreferenceScreen xmlns:a="http://schemas.android.com/apk/res/android">
    <com.mrepol742.webvium.Pref0 a:title="@string/a20">
        <com.mrepol742.webvium.List

            a:defaultValue="7b"
            a:dialogTitle="@string/b2"
            a:entries="@array/e"
            a:entryValues="@array/f"
            a:key="searchP"
            a:summary="%1$s"
            a:title="@string/b1" />
    </com.mrepol742.webvium.Pref0>
    <com.mrepol742.webvium.Pref0 a:title="@string/b3">
        <com.mrepol742.webvium.Swit
            a:defaultValue="true"
            a:key="voice"
            a:title="@string/b4" />
    </com.mrepol742.webvium.Pref0>

    <com.mrepol742.webvium.Pref0 a:title="@string/z18">
        <com.mrepol742.webvium.Pref
            a:key="asst"
            a:summary="@string/z20"
            a:title="@string/z19" />
    </com.mrepol742.webvium.Pref0>

    <com.mrepol742.webvium.Pref0 a:title="@string/y">
        <com.mrepol742.webvium.Swit
            a:defaultValue="false"
            a:key="qckS"
            a:title="@string/l33" />
        <com.mrepol742.webvium.Swit
            a:defaultValue="true"
            a:key="showS"
            a:title="@string/b5" />
        <com.mrepol742.webvium.Swit
            a:defaultValue="false"
            a:dependency="showS"
            a:key="showBKM"
            a:title="@string/l25" />
        <com.mrepol742.webvium.Swit
            a:defaultValue="false"
            a:dependency="showS"
            a:key="showHTT"
            a:title="@string/l26" />
        <com.mrepol742.webvium.Swit
            a:defaultValue="true"
            a:dependency="showS"
            a:key="showLKS"
            a:title="@string/l27" />
        <com.mrepol742.webvium.List
            a:defaultValue="30z"
            a:dependency="showS"
            a:dialogTitle="@string/b6"
            a:entries="@array/b9"
            a:entryValues="@array/b10"
            a:key="arrange"
            a:summary="%1$s"
            a:title="@string/b6" />
    </com.mrepol742.webvium.Pref0>
</PreferenceScreen>


