<!--
  ~
  ~
  ~
  ~ DROID MJ Property || Confidential
  ~
  ~
  ~
  ~
  ~
  ~
  ~
  ~
  ~
  ~
  ~
  ~
  ~
  -->

<!--suppress ALL -->
<PreferenceScreen xmlns:a="http://schemas.android.com/apk/res/android">
    <com.mrepol742.webvium.SWIT
        a:defaultValue="false"
        a:key="lockWn99"
        a:summary="@string/q2"
        a:title="@string/q3" />
    <com.mrepol742.webvium.PREF
        a:dependency="lockWn99"
        a:key="cHPIN"
        a:summary="@string/k25"
        a:title="@string/j38" />
    <com.mrepol742.webvium.PREF
        a:dependency="lockWn99"
        a:key="cLPIN"
        a:summary="@string/k26"
        a:title="@string/k23" />
    <com.mrepol742.webvium.PREF0 a:title="@string/y">
        <com.mrepol742.webvium.SWIT
            a:defaultValue="false"
            a:dependency="lockWn99"
            a:key="scrON"
            a:summary="@string/w29"
            a:title="@string/u27" />
    </com.mrepol742.webvium.PREF0>
</PreferenceScreen>

