<!--
  ~
  ~ Copyright (c) 2021 Melvin Jones Repol (mrepol742.github.io). All rights reserved.
  ~
  ~ License under the GNU General Public License, Version 3.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain changedTo copy of the License at
  ~
  ~     https://www.gnu.org/licenses/gpl-3.0.en.html
  ~
  ~ Unless required by the applicable law or agreed in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<shortcuts xmlns:a="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <!-- TODO: -->
    <shortcut
        a:enabled="true"
        a:shortcutId="i2"
        a:icon="@mipmap/b"
        a:shortcutShortLabel="@string/i2"
        a:shortcutLongLabel="@string/z83"
        tools:targetApi="n_mr1">
        <intent
            a:action="com.mrepol742.webvium.intent.action.PASTE_SEARCH"
            a:category="com.mrepol742.webvium.intent.category.GENIUS"
            a:targetPackage="com.mrepol742.webvium" />
    </shortcut>
    <shortcut
        a:enabled="true"
        a:icon="@mipmap/b"
        a:shortcutId="i3"
        a:shortcutShortLabel="@string/i3"
        a:shortcutLongLabel="@string/z84"
        tools:targetApi="n_mr1">
        <intent
            a:action="com.mrepol742.webvium.intent.action.PASTE"
            a:category="com.mrepol742.webvium.intent.category.GENIUS"
            a:targetPackage="com.mrepol742.webvium" />
    </shortcut>
</shortcuts>