<!--
  ~
  ~ Copyright (c) 2021 Melvin Jones Repol (mrepol742.github.io). All rights reserved.
  ~
  ~ License under the GNU General Public License, Version 3.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.gnu.org/licenses/gpl-3.0.en.html
  ~
  ~ Unless required by the applicable law or agreed in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<!--suppress ALL -->
<PreferenceScreen xmlns:a="http://schemas.android.com/apk/res/android">
    <com.mrepol742.webvium.SWIT
        a:defaultValue="false"
        a:key="maUU"
        a:title="@string/y93" />

    <com.mrepol742.webvium.PREF0 a:title="@string/o10">
        <com.mrepol742.webvium.SWIT
            a:defaultValue="false"
            a:dependency="maUU"
            a:key="wthj"
            a:summary="@string/y92"
            a:title="@string/y91" />
    </com.mrepol742.webvium.PREF0>

    <com.mrepol742.webvium.PREF0 a:title="@string/c">
        <com.mrepol742.webvium.SWIT
            a:defaultValue="false"
            a:dependency="maUU"
            a:key="wthj123"
            a:summary="@string/z41"
            a:title="@string/y100" />
    </com.mrepol742.webvium.PREF0>

    <com.mrepol742.webvium.PREF0 a:title="@string/q5">
        <com.mrepol742.webvium.SWIT
            a:defaultValue="false"
            a:key="hst"
            a:dependency="maUU"
            a:summary="@string/q8"
            a:title="@string/q9" />
        <com.mrepol742.webvium.SWIT
            a:defaultValue="false"
            a:key="hste"
            a:dependency="maUU"
            a:summary="@string/q6"
            a:title="@string/q13" />
        <com.mrepol742.webvium.SWIT
            a:defaultValue="false"
            a:key="hste0"
            a:dependency="maUU"
            a:summary="@string/x37"
            a:title="@string/x36" />

    </com.mrepol742.webvium.PREF0>

    <com.mrepol742.webvium.PREF0 a:title="@string/q7">
        <com.mrepol742.webvium.SWIT
            a:defaultValue="false"
            a:key="tow"
            a:dependency="maUU"
            a:summary="@string/q11"
            a:title="@string/q12" />
        <com.mrepol742.webvium.SWIT
            a:defaultValue="false"
            a:key="tow2"
            a:dependency="maUU"
            a:summary="@string/q4"
            a:title="@string/q10" />
    </com.mrepol742.webvium.PREF0>

    <com.mrepol742.webvium.PREF0 a:title="@string/y">
        <com.mrepol742.webvium.SWIT
            a:defaultValue="false"
            a:dependency="maUU"
            a:key="qwe73"
            a:summary="@string/z8"
            a:title="@string/z7" />

        <com.mrepol742.webvium.SWIT
            a:defaultValue="false"
            a:key="asd71"
            a:dependency="maUU"
            a:title="@string/x14" />
    </com.mrepol742.webvium.PREF0>

</PreferenceScreen>