<!--
  ~
  ~ Copyright (c) 2021 Melvin Jones Repol (mrepol742.github.io). All rights reserved.
  ~
  ~ License under the GNU General Public License, Version 3.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain changedTo copy of the License at
  ~
  ~     https://www.gnu.org/licenses/gpl-3.0.en.html
  ~
  ~ Unless required by the applicable law or agreed in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout xmlns:a="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    a:layout_width="match_parent"
    a:layout_height="wrap_content"
    a:gravity="center"
    a:paddingStart="?m"
    a:paddingEnd="?m">

    <TextView
        a:id="@id/o30"
        a:layout_width="wrap_content"
        a:layout_height="wrap_content"
        a:layout_marginTop="10dp"
        a:textSize="@dimen/a" />

    <ScrollView
        a:layout_width="match_parent"
        a:layout_height="wrap_content"
        a:layout_above="@id/o36"
        a:layout_below="@id/o30"
        a:layout_marginBottom="10dp">

        <TextView
            a:id="@id/o31"
            a:layout_width="wrap_content"
            a:layout_height="wrap_content"
            a:layout_gravity="top"
            a:layout_marginTop="10dp"
            a:textIsSelectable="true"
            a:textSize="@dimen/b" />

    </ScrollView>

    <LinearLayout
        a:id="@id/o36"
        a:layout_width="match_parent"
        a:layout_height="wrap_content"
        a:gravity="center"
        a:layout_alignParentBottom="true">

        <Button
            a:id="@id/o45"
            a:layout_width="0dp"
            a:layout_weight="0.5"
            a:padding="10dp"
            a:layout_height="wrap_content"
            tools:ignore="ButtonStyle" />

        <Button
            a:id="@id/o32"
            a:layout_width="0dp"
            a:layout_weight="0.5"
            a:padding="10dp"
            a:layout_height="wrap_content"
            tools:ignore="ButtonStyle" />

        <Button
            a:id="@id/o33"
            a:layout_width="0dp"
            a:layout_weight="0.5"
            a:padding="10dp"
            a:layout_height="wrap_content"
            tools:ignore="ButtonStyle" />
    </LinearLayout>

</RelativeLayout>