<!--
  ~
  ~
  ~
  ~ DROID MJ Property || Confidential
  ~
  ~
  ~
  ~
  ~
  ~
  ~
  ~
  ~
  ~
  ~
  ~
  ~
  -->

<RelativeLayout xmlns:a="http://schemas.android.com/apk/res/android"
    a:layout_width="match_parent"

    a:layout_height="match_parent">

    <include layout="@layout/a20" />

    <FrameLayout
        a:id="@id/i6"
        a:layout_width="match_parent"
        a:layout_height="match_parent"
        a:layout_below="@id/c3" />


</RelativeLayout>