<!--
  ~
  ~ Copyright (c) 2021 Melvin Jones Repol (mrepol742.github.io). All rights reserved.
  ~
  ~ License under the GNU General Public License, Version 3.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain changedTo copy of the License at
  ~
  ~     https://www.gnu.org/licenses/gpl-3.0.en.html
  ~
  ~ Unless required by the applicable law or agreed in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout xmlns:a="http://schemas.android.com/apk/res/android"
    a:layout_width="match_parent"
    a:layout_height="match_parent"
    a:layout_gravity="center_vertical"
    a:orientation="horizontal"
    a:paddingStart="12dp"
    a:paddingEnd="12dp">

    <ImageView
        a:id="@id/o52"
        a:layout_width="wrap_content"
        a:layout_height="wrap_content"
        a:layout_gravity="center_vertical"
        a:layout_alignParentStart="true"
        a:src="@drawable/a1"
        a:padding="15dp" />

    <TextView a:layout_toEndOf="@id/o52"
        a:layout_toStartOf="@id/o53"
    a:id="@id/d16"
        a:text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
    a:layout_width="match_parent"
    a:layout_height="wrap_content"
    a:maxLines="1"
    a:padding="12dp"
    a:textSize="@dimen/b" />


    <ImageView
        a:src="@drawable/a1"
        a:id="@id/o53"
        a:layout_alignParentEnd="true"
        a:layout_width="wrap_content"
        a:layout_height="wrap_content"
        a:layout_gravity="center_vertical"
        a:contentDescription="@string/o5"
        a:padding="15dp" />

</RelativeLayout>