<!--
  ~
  ~ Copyright (c) 2021 Melvin Jones Repol (mrepol742.github.io). All rights reserved.
  ~
  ~ License under the GNU General Public License, Version 3.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain changedTo copy of the License at
  ~
  ~     https://www.gnu.org/licenses/gpl-3.0.en.html
  ~
  ~ Unless required by the applicable law or agreed in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
    a:layout_width="fill_parent"
    a:layout_height="fill_parent"
    a:layout_gravity="center_vertical"
    a:orientation="horizontal"

    a:paddingStart="12dp"
    a:paddingEnd="12dp">

    <ImageView
        a:id="@id/n20"
        a:layout_width="wrap_content"
        a:layout_height="wrap_content"
        a:layout_gravity="center_vertical"
        a:contentDescription="@string/w28"
        a:padding="10dp" />

    <LinearLayout
        a:layout_width="fill_parent"
        a:layout_height="wrap_content"
        a:layout_gravity="center_vertical"
        a:orientation="vertical"
        a:padding="10dp">

        <TextView
            a:id="@id/m15"
            a:layout_width="wrap_content"
            a:layout_height="wrap_content"
            a:ellipsize="end"
            a:maxLines="1"
            a:textSize="@dimen/c" />

        <LinearLayout
            a:layout_width="match_parent"
            a:layout_height="wrap_content">

            <TextView
                a:id="@id/b11"
                a:layout_width="0dp"
                a:layout_height="wrap_content"
                a:layout_weight="1.0" a:text="https://something.cs://something.cs://something.comaaaaaaaaa"
                a:ellipsize="end"
                a:paddingStart="0dp"
                a:paddingEnd="4dp"
                a:maxLines="1"
                a:textSize="@dimen/c" />

            <TextView
                a:id="@id/b12"
                a:layout_width="0dp"
                a:layout_height="wrap_content"
                a:layout_weight="0.3"
                a:gravity="center"
                a:ellipsize="end" a:text="300KB"
                a:maxLines="1"
                a:textSize="@dimen/c" />

            <TextView
                a:id="@id/b13"
                a:layout_width="0dp"
                a:layout_height="wrap_content"
                a:layout_weight=".5"
                a:gravity="end"
                a:ellipsize="end" a:text="20 Dec 2021"
                a:maxLines="1"
                a:textSize="@dimen/c" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
