<!--
  ~
  ~ Copyright (c) 2021 Melvin Jones Repol (mrepol742.github.io). All rights reserved.
  ~
  ~ License under the GNU General Public License, Version 3.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.gnu.org/licenses/gpl-3.0.en.html
  ~
  ~ Unless required by the applicable law or agreed in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout xmlns:a="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    a:layout_width="fill_parent"
    a:layout_height="wrap_content"
    a:paddingStart="?m"
    a:paddingEnd="?m">

    <ScrollView
        a:layout_width="match_parent"
        a:layout_above="@id/o38"
        a:layout_alignParentTop="true"
        a:layout_marginTop="10dp"
        a:layout_height="wrap_content">

        <TextView
            a:id="@id/e2"
            a:layout_width="match_parent"
            a:layout_height="wrap_content"
            a:layout_gravity="top"
            a:layout_marginTop="10dp"
            a:textIsSelectable="true"
            a:layout_marginBottom="2dp"
            a:labelFor="@id/g8"
            a:textSize="@dimen/x"
            tools:ignore="LabelFor" />
    </ScrollView>

    <LinearLayout
        a:id="@id/o38"
        a:layout_width="match_parent"
        a:layout_height="wrap_content"
        a:layout_alignParentBottom="true"
        a:layout_marginTop="10dp">

        <com.mrepol742.webvium.EDIT
            a:id="@id/g8"
            a:layout_width="0dp"
            a:layout_height="match_parent"
            a:layout_margin="5dp"
            a:layout_weight="0.4"
            a:text="https://mrepol742.github.io"
            a:inputType="textAutoCorrect"
            a:selectAllOnFocus="true"
            a:textSize="@dimen/b" />

        <Button
            a:id="@id/k20"
            a:layout_width="0dp"
            a:layout_weight="0.1"
            a:text="OK"
            a:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>

