<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:a="http://schemas.android.com/apk/res/android"
	a:layout_width="match_parent"
	a:layout_height="wrap_content"
	a:paddingLeft="10dp"
    a:id="@id/o50"
	a:paddingRight="10dp">

	<ImageView a:src="@drawable/g10"
		a:layout_height="match_parent" a:layout_weight="0.2"
		a:layout_width="0dp" a:contentDescription="@string/y89"
		a:id="@id/o48" />

	<com.mrepol742.webvium.Edit a:layout_weight="1"
		a:layout_height="wrap_content" a:paddingStart="5dp" a:paddingEnd="5dp"
		a:layout_width="0dp"
		a:id="@id/o47"
		a:singleLine="true" />

	<ImageView
		a:layout_height="match_parent" a:layout_weight="0.2"
		a:layout_width="0dp" a:contentDescription="@string/z106"
		a:id="@id/o51" a:src="@drawable/c15" />

	<ImageView a:layout_weight="0.2"
		a:contentDescription="@string/z107"
		a:layout_height="match_parent" a:src="@drawable/b14"
		a:layout_width="0dp"
		a:id="@id/o49"/>

</LinearLayout>

