<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:paddingLeft="10dp"
    android:id="@id/o50"
	android:paddingRight="10dp">

	<com.mrepol742.webvium.Edit
		android:layout_height="wrap_content"
		android:layout_width="0dp"
		android:id="@id/o47"
		android:singleLine="true"
		android:layout_weight="1.0" />

	<ImageView
		android:layout_height="match_parent"
		android:layout_width="wrap_content"
		android:id="@id/o51"
		android:layout_marginRight="10dp"
		android:layout_marginLeft="10dp"/>

	<ImageView
		android:layout_height="match_parent"
		android:layout_width="wrap_content"
        android:layout_marginEnd="10dp"
		android:id="@id/o49"/>
    
    <ImageView
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:id="@id/o48" />

</LinearLayout>

