<!--
  ~
  ~
  ~
  ~ DROID MJ Property || Confidential
  ~
  ~
  ~
  ~
  ~
  ~
  ~
  ~
  ~
  ~
  ~
  ~
  ~
  -->

<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
    a:id="@id/b6"
    a:layout_width="fill_parent"
    a:layout_height="fill_parent"
    a:gravity="center"
    a:orientation="vertical">

    <SeekBar
        a:id="@id/c18"
        a:layout_width="fill_parent"
        a:layout_height="wrap_content"
        a:layout_marginStart="15dp"
        a:layout_marginEnd="15dp"
        a:indeterminate="false"
        a:padding="5dp" />

</LinearLayout>
