<!--
  ~
  ~ Copyright (c) 2021 Melvin Jones Repol (mrepol742.github.io). All rights reserved.
  ~
  ~ License under the GNU General Public License, Version 3.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.gnu.org/licenses/gpl-3.0.en.html
  ~
  ~ Unless required by the applicable law or agreed in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout xmlns:a="http://schemas.android.com/apk/res/android"
    a:id="@id/a4"
    a:layout_width="fill_parent"
    a:layout_height="fill_parent"
    a:orientation="vertical">

    <include layout="@layout/a16" />


    <FrameLayout
        a:id="@id/t"
        a:layout_width="match_parent"
        a:layout_height="match_parent"
        a:layout_above="@id/a2"
        a:layout_below="@id/b7" />

    <RelativeLayout
        a:id="@id/a2"
        a:layout_width="fill_parent"
        a:layout_height="wrap_content"
        a:layout_alignParentBottom="true"
        a:layout_margin="10dp">

        <TextView
            a:id="@id/b17"
            a:layout_width="wrap_content"
            a:layout_height="wrap_content"
            a:layout_marginTop="5dp"
            a:textSize="@dimen/c" />

        <SeekBar
            a:id="@id/a1"
            a:layout_width="fill_parent"
            a:layout_height="wrap_content"
            a:layout_margin="5dp"
            a:layout_toEndOf="@id/b17"
            a:indeterminate="false" />

        <TextView
            a:id="@id/b16"
            a:layout_width="wrap_content"
            a:layout_height="wrap_content"
            a:layout_below="@id/a1"
            a:layout_marginTop="5dp"
            a:textSize="@dimen/c" />

        <SeekBar
            a:id="@id/b18"
            a:layout_width="fill_parent"
            a:layout_height="wrap_content"
            a:layout_below="@id/a1"
            a:layout_margin="5dp"
            a:layout_toEndOf="@id/b16"
            a:indeterminate="false" />
    </RelativeLayout>
</RelativeLayout>
