<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
    a:layout_width="fill_parent"
    a:layout_height="fill_parent"
    a:orientation="vertical"
    a:paddingStart="?m"
    a:layout_marginTop="10dp"
    a:paddingEnd="?m">

    <EditText
        a:inputType="text"
        a:textSize="@dimen/c"
        a:layout_height="wrap_content"
        a:layout_width="match_parent"
        a:id="@id/o46" />
</LinearLayout>